# testerexam

./: pom.xml
src/main/java/io/autotest/factory/: WebDriverFactory.java
src/main/java/io/autotest/utils/: ConfigProperties.java  Context.java
src/main/resources/: config.properties
src/test/java/io/autotest/pages/: GoogleCalcPageContainer.java
src/test/java/io/autotest/runners/: CalculatorRunner.java  RunnerBase.java
src/test/java/io/autotest/steps/: GivenSteps.java  Hooks.java
src/test/resources/cucumber-feature/: google-calc.feature
